# observability-demo

./: Dockerfile  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenTelemetryConfig.java
src/main/java/com/example/demo/controller/: EjemploController.java
src/main/resources/: application.properties
