management.tracing.enabled=true
management.metrics.export.otlp.enabled=true
management.otlp.metrics.export.url=http://otel-collector:4318
management.otlp.tracing.endpoint=http://otel-collector:4318
management.otlp.metrics.export.protocol=http/protobuf
management.otlp.tracing.protocol=http/protobuf
spring.application.name=mi-api-rest
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.batch-size=512
management.metrics.binders.processor.enabled=false
management.metrics.binders.system.enabled=false
management.metrics.binders.jvm.enabled=false
management.metrics.binders.files.enabled=false
management.metrics.binders.uptime.enabled=false
management.metrics.binders.logback.enabled=false
management.metrics.binders.applicationStartup.enabled=false
spring.main.allow-bean-definition-overriding=true
management.defaults.metrics.enabled=false
management.metrics.enabled=false
otel.exporter.otlp.protocol=grpc
otel.traces.exporter.otlp.max-frame-size=16777216
otel.traces.exporter.otlp.max-inbound-message-size=16777216
otel.exporter.otlp.compression=gzip
otel.traces.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4318}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true